<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Confluence Export - Index</title>
  <link rel="stylesheet" href="styles/site.css" />
</head>
<body>
  <div class="header">
    <h1>Exported Pages (Demo)</h1>
  </div>
  <div class="container">
    <p>This index lists the pages included in this single-page export.</p>
    <ul class="index-list">
      <li><a href="Labeling Guide.html">Labeling Guide</a></li>
    </ul>
    <div class="footer">
      <small>Generated: 2025-10-02 09:53:11</small>
    </div>
  </div>
</body>
</html>
