<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Labeling Guide - Information Technology</title>
  <meta name="generator" content="ChatGPT Confluence-like Export (demo)" />
  <meta name="export-date" content="2025-10-02 09:53:11" />
  <link rel="stylesheet" href="styles/site.css" />
</head>
<body>
  <div class="header">
    <div class="breadcrumbs">Information Technology &raquo; Contributing to the Knowledge Base &raquo; Labeling Guide</div>
    <h1>Labeling Guide</h1>
  </div>
  <div class="container">
    <div class="meta">
      <div><strong>Source:</strong> Public Confluence page at UConn (paraphrased).</div>
      <div><strong>Updated:</strong> Jul&nbsp;2025 (per source).</div>
      <div><strong>Export note:</strong> This file mirrors the typical Confluence HTML export structure for testing migrations. It does not reproduce the full original text.</div>
    </div>
    <div class="wiki-content">
      <p><em>Summary:</em> This knowledge-base article explains how to choose practical, user-friendly labels for Confluence pages so that related content can be grouped and discovered more easily. It suggests adding a small set of topical keywords (e.g., product, service, or platform names) and avoiding vague phrases. It also mentions housekeeping tips like removing template labels that auto‑apply to some article types and how two-word labels can be represented with dashes.</p>
      <h2 id="best-practices">Best practices for labels</h2>
      <ul>
        <li>Add 2–3 clear keywords that reflect the page topic.</li>
        <li>Prefer terms that match what users actually search for.</li>
        <li>Avoid long phrases and non-descriptive words.</li>
        <li>For multi-word terms, you can include a dashed form (e.g. <code>outlook-email</code>) and also the individual words.</li>
      </ul>
      <div class="figure">
        <img src="attachments/image-1.png" alt="Sample figure" />
        <div><small class="mono">attachments/image-1.png</small></div>
      </div>
      <h2 id="related-content">Related content by label</h2>
      <p>In a typical Confluence export, macros such as <em>Content by Label</em> render here. In a static HTML export, this area is often flattened into HTML links.</p>
      <h2 id="attachments">Attachments</h2>
      <ul>
        <li><a href="attachments/uconn-logo.png">uconn-logo.png</a></li>
        <li><a href="attachments/image-1.png">image-1.png</a></li>
      </ul>
      <div class="labels">
        <strong>Labels:</strong>
        <span class="label-chip">label</span> <span class="label-chip">kb</span> <span class="label-chip">knowledge_base</span> <span class="label-chip">knowledgebase</span> <span class="label-chip">kb-how-to-article</span> <span class="label-chip">guide</span>
      </div>
    </div>
    <div class="footer">
      <div>This export is provided for tooling tests only. For the authoritative source, visit the public page at UConn.</div>
    </div>
  </div>
  <script src="scripts/site.js"></script>
</body>
</html>
