
/* Minimal Confluence-like export styles (not Atlassian code) */
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; background: #fff; color: #222; }
.header { background:#0747A6; color:#fff; padding: 14px 18px; }
.header h1 { margin:0; font-size: 22px; }
.breadcrumbs { font-size: 12px; opacity: 0.9; }
.container { max-width: 980px; margin: 0 auto; padding: 20px; }
.meta { font-size: 12px; color:#555; margin-bottom:12px; }
.wiki-content { line-height: 1.6; }
.wiki-content h2 { border-bottom: 1px solid #eee; padding-bottom: 4px; }
.figure { text-align:center; margin: 16px 0; }
.figure img { max-width: 100%; height:auto; border: 1px solid #eee; }
.labels { margin-top: 20px; }
.label-chip { display:inline-block; border-radius: 14px; padding: 2px 10px; margin: 0 6px 6px 0; border:1px solid #d0d7de; font-size:12px; background:#f7f9fc; }
.footer { font-size: 12px; color:#666; border-top:1px solid #eee; margin-top: 32px; padding-top: 12px; }
.index-list { list-style: none; padding-left: 0; }
.index-list li { margin: 6px 0; }
small.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
