<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Sample Confluence Export</title></head>
<body>
  <h1>Project Overview</h1>
  <p>This is a <strong>sample</strong> page exported from Confluence. It contains basic formatting.</p>
  <h2>Features</h2>
  <ul>
    <li>Headings</li>
    <li>Lists</li>
    <li>Tables</li>
    <li>Images</li>
    <li>Code blocks</li>
  </ul>
  <h2>Example Table</h2>
  <table>
    <tr><th>Key</th><th>Value</th></tr>
    <tr><td>Version</td><td>1.0</td></tr>
    <tr><td>Status</td><td>Draft</td></tr>
  </table>
  <h2>Code</h2>
  <pre class="language-csharp">
  Console.WriteLine("Hello SharePoint UI!");
  </pre>
</body>
</html>
