<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><title>Sample Page Three – Full Page</title>
<style>
body{font-family:system-ui,Segoe UI,Arial,sans-serif;line-height:1.5;margin:2rem;max-width:900px}
header{border-bottom:1px solid #ddd;margin-bottom:1rem;padding-bottom:.5rem}
figure{margin:1rem 0}
figcaption{font-size:.9rem;color:#666}
pre{background:#f7f7f7;border:1px solid #eee;padding:.75rem;overflow:auto}
</style>
</head><body>
<header><h1>Sample Page Three – Full Page</h1></header>
<p>This is the <strong>fullpage.html</strong> variant, resembling a full-page export.</p>
<figure>
  <img src="attachments/hero_p3.png" alt="Sample Page Three hero" style="max-width:100%;height:auto;">
  <figcaption>Local attachment preview (requires upload+rewrite if used inside SharePoint).</figcaption>
</figure>
<h2>Code sample</h2>
<pre><code>curl -I https://example.org/health
HTTP/2 200 OK
...</code></pre>
</body></html>
