<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><title>Sample Page Two</title>
</head><body>
<h1>Sample Page Two</h1>
<p>This is the <strong>article.html</strong> variant with absolute image URLs (ideal for quick pasting into SharePoint without uploading attachments).</p>
<p><img src="https://via.placeholder.com/960x480?text=Sample+Two" alt="Sample Page Two absolute image" style="max-width:100%;height:auto;"></p>
<p>See also: <code>article_local.html</code> that references local <code>attachments/</code>.</p>
</body></html>
