{
  "App": {
    "SiteUrl": "https://YOURTENANT.sharepoint.com/sites/YourSite",
    "ManifestPath": "../out/manifest.json",
    "AttachmentsLibraryTitle": "Documents",
    "AttachmentsFolder": "ConfluenceAttachments",
    "UseEnterpriseKeywords": true,
    "EnterpriseKeywordsFieldInternalName": "TaxKeyword"
  },
  "PnPCore": {
    "Credentials": {
      "Default": {
        "ClientId": "YOUR-APP-CLIENT-ID",
        "TenantId": "YOUR-TENANT-ID-GUID",
        "RedirectUri": "http://localhost"
      }
    }
  }
}
